# CrimeReportAndroidPhp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adarsh/crimereportandroidphp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/crimereportandroidphp/ui/: LoginHome.java  (+1 more)
app/src/main/res/color/: bottom_nav_view_color.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  side_nav_bar.xml  tablebg.xml
app/src/main/res/layout/: activity_aadhar_scanner.xml  activity_citizen_home.xml  activity_encrypted_complaint.xml  activity_encrypted_police_complaint.xml  activity_file_complaint.xml  activity_generate_fir.xml  activity_login_home.xml  activity_main.xml  activity_police_home.xml  activity_request_p_c_c.xml  activity_sign_up.xml  activity_view_complaint.xml  activity_view_complaints_by_police.xml  activity_view_fir.xml  activity_view_p_c_c_details_police.xml  activity_view_pcc_by_police.xml  activity_view_pcc_detail.xml  app_bar_main.xml  askpin.xml  complaint_list_item_shimmer_layout.xml  content_main.xml  dropdownlayout.xml  fragment_about.xml  fragment_citizen_login.xml  fragment_complaint.xml  fragment_ipc.xml  fragment_pcc.xml  fragment_police_login.xml  fragment_profile.xml  ipc_single_item.xml  list_item_shimmer_layout.xml  nav_header_main.xml  pcc_layout.xml  single_pcc_layout.xml  singlepslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: citizen_navigation.xml  login_navigation.xml
app/src/main/res/raw/: lawandorder.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-mal/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adarsh/crimereportandroidphp/: ExampleUnitTest.java
(+64 files in other folders)
