<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.citizen.complaint.ViewFirActivity"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="70dp">

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/kplogo" />
        <TextView
            android:id="@+id/fir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgview"
            android:text="FIRST INFORMATION REPORT"/>
        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fir"
            android:textSize="10dp"
            android:text="(Under Section 154 Cr.P.C.)"/>
        <TextView
            android:id="@+id/district_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="District:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/district_txtview"
            android:layout_below="@id/section"
            android:text="KANNIYAKUMARI"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@id/district_title"
            android:layout_toRightOf="@id/district_title"/>
        <TextView
            android:id="@+id/pstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/district_txtview"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/section"
            android:text=""/>
        <TextView
            android:id="@+id/pstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pstitle"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/section"
            android:text="Marthandam"/>
        <TextView
            android:id="@+id/firnotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/district_title"
            android:text="FIR No:"/>
        <TextView
            android:id="@+id/firnotextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/firnotitle"
            android:layout_below="@id/district_title"
            android:text="0961"/>
        <TextView
            android:id="@+id/yeartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/district_txtview"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/pstextview"
            android:text="Year"/>
        <TextView
            android:id="@+id/dateandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time of FIR : "
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/yeartitle"/>
        <TextView
            android:id="@+id/firdatetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17/03/2020"
            android:textSize="10sp"
            android:layout_marginTop="10sp"
            android:layout_below="@id/firnotextview"
            android:layout_toRightOf="@id/dateandtime"/>
        <TextView
            android:id="@+id/fir_time_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10sp"
            android:layout_below="@id/firnotextview"
            android:layout_toRightOf="@id/firdatetextview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/yeartextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pstitle"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/pstextview"
            android:text="2020"/>
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateandtime"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acts"
                    android:background="@drawable/tablebg"
                    android:textSize="10sp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sections"
                    android:background="@drawable/tablebg"
                    android:textSize="10sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/actstextview"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:background="@drawable/tablebg"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/sectionstextview"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:textAlignment="center"
                    android:background="@drawable/tablebg"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/occurence"
            android:layout_below="@id/table"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="Occurence of Offence :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:layout_below="@id/occurence"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="Day :"
            />

        <TextView
            android:id="@+id/day_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Monday"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15sp"
            android:layout_toRightOf="@id/day"
            android:layout_below="@id/occurence"/>
        <TextView
            android:id="@+id/datefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Date From :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/day"/>
        <TextView
            android:id="@+id/date_from_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="15/05/2020"
            android:layout_toRightOf="@id/datefrom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/day"/>
        <TextView
            android:id="@+id/dateto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/date_from_edt"
            android:text="Date To :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/day"/>
        <TextView
            android:id="@+id/date_to_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="15/05/2020"
            android:layout_toRightOf="@id/dateto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/day"/>
        <TextView
            android:id="@+id/timefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Time From :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/datefrom"/>
        <TextView
            android:id="@+id/time_from_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="10:30"
            android:layout_toRightOf="@id/timefrom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/date_from_edt"/>
        <TextView
            android:id="@+id/timeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@id/time_from_edt"
            android:text="           Time To :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/dateto"/>
        <TextView
            android:id="@+id/time_to_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="10:35"
            android:layout_toRightOf="@id/dateto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/date_to_edt"/>
        <TextView
            android:id="@+id/gdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:text="General Diary Reference"
            android:layout_below="@id/time_to_edt"/>
        <TextView
            android:id="@+id/diary_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="Entry No:       "
            android:layout_below="@id/gdr"/>
        <TextView
            android:id="@+id/diary_number_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/diary_number"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="15265"
            android:layout_below="@id/gdr"/>
        <TextView
            android:id="@+id/diary_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/diary_number_edt"
            android:textSize="10sp"
            android:text="        Time:       "
            android:layout_below="@id/gdr"/>
        <TextView
            android:id="@+id/diary_time_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/diary_time"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="15265"
            android:layout_below="@id/gdr"/>

        <TextView
            android:id="@+id/typeofinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="Type of Information:       "
            android:layout_below="@id/diary_number"/>
        <TextView
            android:id="@+id/typeofinfo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/typeofinfo"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:text="Online"
            android:layout_below="@id/diary_number"/>
        <TextView
            android:id="@+id/placeofoccurence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeofinfo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:text="Place of Occurence"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeofoccurence"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:text="Distance from Police Station"/>
        <TextView
            android:id="@+id/distance_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeofoccurence"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/distance"
            android:textSize="10sp"
            android:text="5km"/>
        <TextView
            android:id="@+id/beat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:text="Beat No."/>
        <TextView
            android:id="@+id/beat_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_edt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/beat"
            android:textSize="10sp"
            android:text="5km"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beat"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:text="Address"/>
        <TextView
            android:id="@+id/address_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beat_edt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/beat"
            android:textSize="10sp"
            android:text="KrishnaVilasam,Mukkola"/>
    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#2196F3"
        android:textColor="#fff"
        android:onClick="savePdf"
        android:text="Save as PDF"
        android:layout_margin="10dp"/>
</RelativeLayout>