<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    android:id="@+id/file_complaint_layout"
    tools:context=".ui.citizen.complaint.FileComplaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/dutyofpolice"
       android:textColor="#fff"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   District"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#fff"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/complaint_district"
                android:textColor="@color/white"
                android:focusable="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Police Station"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/white"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#fff"
            android:textColorHint="@color/white"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/complaint_ps"
                android:textColor="@color/white"
                android:focusable="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complaint Type"
            android:layout_marginBottom="15dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#fff"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/complaint_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of Occurence"
            android:layout_marginBottom="15dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#fff"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_of_occurence"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    >
    <com.google.android.material.textfield.TextInputLayout
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Date"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#fff"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="@color/white"
            android:focusable="false"
            android:cursorVisible="false"
            android:onClick="selectDate"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:layout_weight="0.5"
        android:layout_marginBottom="15dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="#fff"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textColor="@color/white"
            android:focusable="false"
            android:cursorVisible="false"
            android:onClick="selectTime"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:hint="Complaint Details"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="#fff"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/complaint_details"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textColor="#fff"
    android:backgroundTint="#5a3626"
    android:onClick="complaintSubmitClick"/>

    </LinearLayout>
</ScrollView>