<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/file_complaint_layout"
    tools:context=".ui.police.EncryptedPoliceComplaintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/complainantname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Complainant : Tommy"
        android:textColor="#000"
        android:fontFamily="@font/roboto_slab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Email : Tommy"
        android:id="@+id/email"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phone : Tommy"
        android:id="@+id/phone"
        android:layout_gravity="right"/>
</LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   District"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:boxBackgroundColor="@color/brown"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_complaint_district"
                android:focusable="false"
                android:textColor="#fff"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Police Station"
            android:layout_marginBottom="15dp"
            app:boxBackgroundColor="@color/brown"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_complaint_ps"
                android:textColor="#fff"
                android:focusable="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complaint Type"
            android:layout_marginBottom="15dp"
            app:boxBackgroundColor="@color/brown"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/view_complaint_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:focusable="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of Occurence"
            android:layout_marginBottom="15dp"
            app:boxBackgroundColor="@color/brown"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_place_of_occurence"
                android:textColor="#fff"
                android:focusable="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Date"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/brown"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_date"
                    android:textColor="#fff"
                    android:focusable="false"
                    android:cursorVisible="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:layout_weight="0.5"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/brown"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_time"
                    android:textColor="#fff"
                    android:focusable="false"
                    android:cursorVisible="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:hint="Complaint Details"
            app:boxBackgroundColor="@color/brown"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_complaint_details"
                android:textColor="#fff"
                android:focusable="false"
                android:cursorVisible="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="decryptComplaint"
            android:id="@+id/decrypt_btn"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/verify_complaint_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Verify Complaint"
                android:visibility="gone"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:onClick="verifyComplaint"
                />

            <Button
                android:id="@+id/view_fir_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Generate FIR"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>