<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".ui.citizen.SignUpActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/signup_vector" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#F9AA33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Gender"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Year of Birth"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_yob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Care of"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_care_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="House Name"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_house_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Street"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="VillageTehsil"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_village_tehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Post Code"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="District"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="State"
                app:boxStrokeColor="@color/primary_reply_blue"
                app:hintTextColor="@color/primary_reply_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/secondary_color_orange"
                    app:boxStrokeColor="@color/secondary_color_orange"
                    app:hintTextColor="@color/secondary_color_orange"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/secondary_color_orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_color_orange"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Phone number"
                    android:textColorHint="@color/secondary_color_orange"
                    app:boxStrokeColor="@color/secondary_color_orange"
                    app:hintTextColor="@color/secondary_color_orange"
                    app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                    app:startIconTint="@color/secondary_color_orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_phn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/secondary_color_orange"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:textColorHint="@color/secondary_color_orange"
                    app:boxStrokeColor="@color/secondary_color_orange"
                    app:hintTextColor="@color/secondary_color_orange"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/secondary_color_orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/secondary_color_orange"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/secondary_color_orange"
                    app:boxStrokeColor="@color/secondary_color_orange"
                    app:hintTextColor="@color/secondary_color_orange"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/secondary_color_orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_confirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/secondary_color_orange"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="signupClick"
                    android:text="Signup" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
