<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ui.citizen.CitizenLoginFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hammer"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_Latyot"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeColor="#f5f097"
            app:endIconMode="clear_text"
            app:endIconTint="#f5f097"
            app:hintTextColor="#fff"
            android:textColorHint="#B3ACAC"
            app:startIconContentDescription="content_description_end_icon"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="#f5f097">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email_edt"
                android:textColorHint="#BDBABA"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:endIconMode="password_toggle"
            app:endIconTint="#f5f097"
            app:hintTextColor="#fff"
            android:textColorHint="#B3ACAC"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeColor="#f5f097"
            app:startIconContentDescription="content_password_icon"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#f5f097">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#BDBABA"
                android:textColor="#fff"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#5a3626"
            android:text="Login" />

        <Button
            android:id="@+id/registerbtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textSize="15sp"
            android:text="New user Register here"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f5f097" />
    </LinearLayout>


    <TextView
        android:id="@+id/satyameva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:fontFamily="@font/hind_bold"
        android:text="सत्यमेव\n        जयते"
        android:textColor="#f5f097"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/hammer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/hammer" />
</RelativeLayout>
