<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.citizen.pcc.PCCFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/black">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/file_complaint_cv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="30dp"
        app:rippleColor="@color/primary_reply_blue"
        >
        <LinearLayout
            android:id="@+id/requestpcclayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/darkbluebg"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/complaint"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Request for \nPolice Clearance Certificate"
                android:textColor="@color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
   <com.todkars.shimmer.ShimmerRecyclerView
       android:id="@+id/pcc_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       app:shimmer_recycler_layout="@layout/single_pcc_layout"/>
</LinearLayout>